cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           AlphaGambit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AlphaGambit#readme>
homepage:       https://github.com/githubuser/AlphaGambit#readme
bug-reports:    https://github.com/githubuser/AlphaGambit/issues
author:         Author name here
maintainer:     davidwz2003@yahoo.com
copyright:      2023 AlphaGambit
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AlphaGambit

library
  exposed-modules:
      Functions.Scoring
      Functions.Search
      Functions.States
      Lib
  other-modules:
      Paths_AlphaGambit
  autogen-modules:
      Paths_AlphaGambit
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , chessica
    , parallel
  default-language: GHC2021

executable AlphaGambit-exe
  main-is: Main.hs
  other-modules:
      Paths_AlphaGambit
  autogen-modules:
      Paths_AlphaGambit
  hs-source-dirs:
      app
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -eventlog -rtsopts
  build-depends:
      AlphaGambit
    , base >=4.7 && <5
    , chessica
    , parallel
  default-language: GHC2021

test-suite AlphaGambit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AlphaGambit
  autogen-modules:
      Paths_AlphaGambit
  hs-source-dirs:
      test
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlphaGambit
    , base >=4.7 && <5
    , chessica
    , parallel
  default-language: GHC2021
